#! model.ifdc_type -e graph.x
-- IFDC/TypeLeadger/common.ident.csdd.ifdc
# [naked] class={ifdcDecl, ifdcLayer}; if.root=std
-- IFDC Type: Integrated File Data Content Type
-- Draft of Specification: https://github.com/All-the-Filename-extensions/All_the_Filename_extensions/blob/master/IFDC/spec/content_type.md
-- Draft of Type List: https://github.com/All-the-Filename-extensions/All_the_Filename_extensions/blob/master/IFDC/TypeLeadger/file_data_type.txt

{--
cf.
<MIME-IANA Media Type, as Legasy>
https://ja.wikipedia.org/wiki/メディアタイプ

<UTI: Uniform Type Identifier, as Legasy>
https://ja.wikipedia.org/wiki/Uniform_Type_Identifier
http://potting.syuriken.jp/potting_conv/understanding_utis_J/chapter1.html
https://developer.apple.com/library/archive/documentation/Miscellaneous/Reference/UTIRef/Articles/System-DeclaredUniformTypeIdentifiers.html

<その他>
https://en.wikipedia.org/wiki/Computer_language
https://ja.wikipedia.org/wiki/拡張子
--}


<ifdcDecl if.std>
[lang]{
  name.ja: コンピュータ言語,
  name.en: Computer Language,
  desc.ja: コンピュータと人間のインターフェースとなる言語,
  desc.en: A Language as Human-Macine Interface,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
</ifdcDecl>
<ifdcDecl if.std.lang>
[const]{
  name.ja: システム構築言語,
  name.en: System Construction Language,
  desc.ja: 機械、特にコンピュータに命令を伝え、問題の解決策を実行可能なシステムを構築するためのコンピュータ言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[shell]{
  name.ja: シェル言語,
  name.en: Shell Language,
  desc.ja: コンピュータ自身のタスクを制御するためのコンピュータ言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[script]{
  name.ja: スクリプト言語,
  name.en: Script Language,
  desc.ja: 主にインタプリタによって実行される軽量なシステム構築言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[prog]{
  name.ja: プログラミング言語,
  name.en: Programming Language,
  desc.ja: プログラム即ち複雑な命令群によって複雑なシステムを組むためのシステム構築言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[shading]{
  name.ja: シェーディング言語,
  name.en: ~,
  desc.ja: シェーディングに特化したシステム構築言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[macro]{
  name.ja: マクロ言語,
  name.en: ~,
  desc.ja: 別のシステム構築言語の構文森林を操作し、または使用者によるソフトウェアの操作を記録・実行するシステム構築言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[page-desc]{
  name.ja: ページ記述言語,
  name.en: ~,
  desc.ja: プリンタに対して描画を指示するシステム構築言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[conf]{
  name.ja: 設定言語,
  name.en: ~,
  desc.ja: ~,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[toolkit]{
  name.ja: ツールキット言語,
  name.en: ~,
  desc.ja: ~,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[model]{
  name.ja: モデリング言語,
  name.en: ~,
  desc.ja: ルールの一貫したセットで定義された構造によって情報、知識あるいはシステムを表現するコンピュータ言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[hard-desc]{
  name.ja: ハードウェア記述言語,
  name.en: ~,
  desc.ja: ハードウェアシステムを表現するモデリング言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[arch-desc]{
  name.ja: アーキテクチャ記述言語,
  name.en: ~,
  desc.ja: アーキテクチャを表現するモデリング言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[query]{
  name.ja: 問い合わせ言語,
  name.en: ~,
  desc.ja: コンピュータのデータに対して問い合わせをするための言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[db]{
  name.ja: データベース言語,
  name.en: ~,
  desc.ja: データベースを操作し、取り扱うための言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[simula]{
  name.ja: シミュレーション言語,
  name.en: ~,
  desc.ja: コンピュータ・シミュレーションにおける操作を記述する言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[data-desc]{
  name.ja: データ記述言語,
  name.en: ~,
  desc.ja: コンピュータ上において扱うデータを記述する言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[markup]{
  name.ja: マークアップ言語,
  name.en: ~,
  desc.ja: ~,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[markdown]{
  name.ja: マークダウン言語,
  name.en: ~,
  desc.ja: ~,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[skvd]{
  name.ja: 構造化鍵値ベースデータ記述言語,
  name.en: ~,
  desc.ja: キー・バリューのデータ構造をベースとしたデータ記述言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[spec-desc]{
  name.ja: 仕様記述言語,
  name.en: Specification Descriotion,
  desc.ja: システムなどの仕様を記述する言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[schema]{
  name.ja: スキーマ言語,
  name.en: Schema Languge,
  desc.ja: シリアライズされた構造化データのスキーマを定義する言語で、データ定義言語ともいう,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[stylesheet]{
  name.ja: スタイルシート言語,
  name.en: StyleSheet Language,
  desc.ja: 構造化文書の視聴覚的表示を記述するコンピュータ言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
[trans]{
  name.ja: 変換言語,
  name.en: Transformation Language,
  desc.ja: テキストを意味内容を変化させずに別の形式に変換するコンピュータ言語,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
</ifdcDecl>
{--
<ifdcDecl if.std.>
[]{
  name.ja: ~,
  name.en: ~,
  desc.ja: ~,
  desc.en: ~,
  specRef: ~,
  vendor: %global%,
  csdType: ~,
  mimeType: ~,
  utiType: ~,
  appleType: ~,
  fnExt: ~,
  dfltIconImg: ~,
  conformsTo: ~,
  altId: ~,
}
</ifdcDecl>
--}

<ifdcLayer if.std>
sub: = -> lang,
sub: lang -> :lang: const,
sub: :lang: const -> :lang: shell,
sub: :lang: const -> script,
sub: :lang: const -> prog,
sub: :lang: const -> shading,
sub: :lang: const -> :lang: macro,
sub: :lang: const -> :lang: page-desc,
sub: lang -> :lang: conf,
sub: :lang: conf -> :lang: toolkit,
sub: :lang: lang -> :lang: model,
sub: :lang: model -> :lang: hard-desc,
sub: :lang: model -> :lang: arch-desc,
sub: lang -> :lang: query,
sub: lang -> :lang: db,
sub: lang -> :lang: simula,
sub: lang -> :lang: data-desc,
sub: :lang: data-desc -> :lang: markup,
sub: :lang: data-desc -> :lang: markdown,
sub: :lang: data-desc -> :lang: skvd,
sub: :lang: data-desc -> :lang: spec-desc,
sub: :lang: data-desc -> :lang: schema,
sub: :lang: lang -> :lang: stylesheet,
sub: :lang: lang -> :lang: trans,
</ifdcLayer>